# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задание-1")

my_list = [1, 2, 4, 0]
my_list2 = my_list
my_list2 = [item ** 2 for item in my_list]
print(my_list, "-->", my_list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание-2")

list1 = ["яблоки", "груши", "виноград", "сливы", "ананасы","киви"]
list2 = ["киви", "бананы", "груши", "гранаты", "яблоки"]
list3 = [item for item in list1 if item in list2]
print(list3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задание-3")

list_1 = [2, 15, 7, -15, 39, 60, 16, 24, -3]
list_2 = [item for item in list_1 if (item > 0) and (item % 3 == 0) and
(item % 4 != 0)]
print(list_2)
