#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Baga
#
# Created:     20.10.2018
# Copyright:   (c) Baga 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача 1')

fruits = ("яблоко", "банан", "киви", "арбуз")
id = 1
for fruit in fruits:
    print("{0}. {1:>6}".format(id, fruit))
    id += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача 2')

list_1 = ['1', '2', '3', '4', '5', '6']
list_2 = ['2', '4', '6']
list_3 = [item for item in list_1 if item not in list_2]
print(list_3)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


print('Задача 3')

list_1 = [2, 8, 15, 11, 6, 18, 3]
list_2 = []
for num in list_1:
    if num % 2 == 0:
        list_2.append (num / 4)
    else:
        list_2.append (num * 2)
print (list_2)



